.container {
    display: grid;
    grid-template-columns: 1fr repeat(2, 2fr) 1fr;
    grid-template-rows: 2em 1fr 6fr 2em;
    grid-gap: 0.5em;
}

.name-container, .photo-container, .password-container {
    width: 100%;
    height: 80%;
    margin-bottom: 1em;
    padding: 0.5em;

    border-radius: 10px;
}

.name-container {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    justify-self: center;
}

.photo-container {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: end;
}

.photo-container form {
    margin: 0;
    padding: 0;
}

.photo-container input {
    padding: 0;
    width: auto;
}

.password-container {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    justify-self: start;
}

form {
    margin: 2em 0;
    justify-content: space-evenly;
}

input {
    font: normal normal bold 1em Trebuchet MS;
}

.icon {
    font-size: 1em;
    width: 1em;
    padding: 4vh 0 1vh 1em;
}

.photo {
    display: flex;
    flex-direction: column;
    align-items: center;

    max-width: 70%;
    height: auto;
    max-height: 70%;
    object-fit: cover;
    border-radius: 50%;
}

.input-icon {
    width: 80%;
}

button {
    transform: scale(1.5);
}

h1 {
    margin: 0.5em 0 0;
}

h2 {
    margin: 0.2em;
}

@media only screen and (max-device-width: 1200px) {
    .container {
        display: flex;
        flex-direction: column;
        align-content: center;
        height: 100vh;
        width: 100vw;
        overflow-y: auto;
    }

    .base-container {
        width: 80%;
    }

}
