.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4em 2fr 1fr 3fr;
}

.calendar {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    justify-self: center;

    width: 43em;
    height: auto;
    padding-top: 1em;

    background: #FFFFFFF5 0 0 no-repeat padding-box;
    border: 1px solid #D8A9B4;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #BDB7B7;

    font-size: 0.5em;
    color: #2E4C7C;
    letter-spacing: 0;
    text-align: center;
}

.header {
    width: 100%;
    height: auto;
    background: transparent;

    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.header i {
    font-size: 2.5em;
    cursor: pointer;
}

.header h1 {
    font-size: 3em;
    text-transform: capitalize;
    letter-spacing: 0.2em;
}

.header p {
    font-size: 2em;
}

.month {
    width: 60%;
}

.weekdays {
    width: 100%;
    height: 3em;
    display: flex;
    align-items: center;
}

.weekdays div {
    font-size: 1.5em;
    width: calc(42em/7);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.days {
    width: 100%;
    height: calc(6*3.5em + 1em);
    display: flex;
    flex-wrap: wrap;
    padding: 0.2em;
}

.days div {
    font-size: 1.2em;
    width: calc((42.6em - 7*1em)/7);
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.prev-month,
.next-month {
    color: #D8A9B4;
}

.today {
    background: #D8A9B4;
    border-radius: 20px;
}

form.search-bar {
    grid-column: 2/3;
    grid-row: 0/1;
    justify-self: right;

    width: 50%;
    height: 2em;
    padding: 0;
    margin: 0 2em 0 0;

    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
}

input {
    width: 70%;
    padding: 0;
    border: none;

    text-align: left;
    font-size: 1em;
    letter-spacing: 0.2px;
}

.icon {
    color: #BDB7B799;
}

form.search-bar button {
    padding: 0;
    border: none;
    outline: none;
    box-shadow: none;
    background: transparent;
    cursor: pointer;
}

form.search-bar button:active {
    outline: none;
    border: none;
    transform: translateY(1px);
}

.welcome-text {
    grid-column: 1/2;
    grid-row: 2/3;
    place-self: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.welcome-text h1 {
    font-size: 3em;
}

.tasks-navbar {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: left;

    margin-left: 2em;
}

.tasks {
    grid-column: 1/3;
    grid-row: 4/5;
    grid-gap: 1em;
    align-self: start;
    justify-self: left;
    width: calc(100% - 3em);
    height: 100%;

    margin: 0 2em;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    place-items: center;
}

.checkbox {
    margin: auto 0;
    width: 1em;
    height: 1em;
}

@media only screen and (max-device-width: 1030px) {

    .container {
        /*height: auto;*/
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .calendar {
        width: 90%;
        height: auto;
        padding-top: 1em;
        margin: 1em 0;
    }

    .header i {
        font-size: 1.5em;
    }

    .header h1 {
        font-size: 1.5em;
        text-transform: capitalize;
        letter-spacing: 0.2em;
    }

    .header p {
        font-size: 1em;
    }

    .weekdays div {
        font-size: 1em;
    }

    .days div {
        font-size: 0.8em;
    }

    .base-container {
        font-size: 2em;
        width: 80%;
    }

    form.search-bar {
        width: 70%;
        margin: 1em 0;
    }

    .tasks {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .welcome-text h1 {
        font-size: 2em;
    }

    .tasks-navbar {
        margin: 0;
    }
}


@media only screen and (max-device-width: 420px) {

    .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .base-container {
        font-size: 1em;
        width: 80%;
    }

}